ARCarWash/AdminPanel.xaml

<Window x:Class="ARCarWash.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARCarWash"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1">
    <Grid Margin="0" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="CadetBlue" MouseDown="DockPanel_MouseDown" Grid.ColumnSpan="2">
            <Button Width="32" HorizontalAlignment="Right" Margin="0 0 10 0" Background="Transparent" BorderThickness="0"
                    Foreground="Red" Click="Button_Click_1" FontSize="20" Padding="0 -5 0 0" Content="X"></Button>
        </DockPanel>
        <Button Grid.Row="1" Content="Danas" BorderThickness="1" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="Button_Click"/>
        <Button Grid.Row="1" Content="Izvestaj" BorderThickness="1" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Click="Button_Click_3"/>
        <Button Grid.Row="1" Content="Nalozi" BorderThickness="1" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0" Click="Button_Click_2"/>
    </Grid>
</Window>
